:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(208, 27, 27, 0.87);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #ff4747;
  text-decoration: inherit;
}
a:hover {
  color: #dfbfbf;
  transition: 0.2s;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.homepage-img {
  width: 100%;
  height: auto;
}

h1 {
  display: none;
}

.h1-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.header-logo {
  height: auto;
  max-height: 40px;
  aspect-ratio: 1/1;
}

.website-name {
  line-height: 1;
  font-size: 30px;
}

.nav-header-container {
  display: flex;
  justify-content: space-between;
  gap: 0;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ff4747;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: #ffbcbc;
  color: #ff4747;
  transition: 0.2s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.topnav {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: fit-content;
}

.topnav a {
  color: white;
  padding: 0.75rem;
  text-decoration: none;
}

.topnav .active {
  font-weight: bold;
  color: #f44336;
}

.icon {
  cursor: pointer;
  align-self: flex-end;
}

#myLinks {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 999;
  background-color: hsl(0, 100%, 71%);
  display: none;
  flex-direction: column;
  border-radius: 10px;
}

#myLinks.show {
  display: flex;
  flex-direction: column;
}

/*articles*/

.articles-page {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.article-list {
  list-style: none;
  padding-inline-start: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}

.article-card {
  text-align: left;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  padding: 0.2rem;
  width: 100%;
}

.article-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Wrap if space is tight */
  gap: 0.5rem;
}

.article-info {
  font-size: 11px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.article-card h3 {
  font-size: 14px;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
}

.article-img {
  height: 40px;
  width: auto;
}

.article-button-wrapper {
  display: flex;
  justify-content: flex-end;
}

.article-button {
  cursor: pointer;
  font-size: small;
}

.vote-button {
  cursor: pointer;
  font-size: 10px;
  width: 3rem;
}

/*single article*/

.single-article-img {
  width: 250px;
}

.comments-list {
  list-style: none;
  padding-inline-start: 0;
}

/*Topics page*/

.topics-page {
  display: grid;
  grid-template-columns: auto auto auto;
}

@media (min-width: 640px) {
  h1 {
    font-size: 2.25rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: left;
    display: flex;
    margin: 0;
  }

  .h1-logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .header-logo {
    max-height: 90px;
  }

  .topnav {
    display: flex;
    flex-direction: row;
  }

  #myLinks.show {
    display: flex;
    flex-direction: column;
  }

  .article-info {
    font-size: 14px;
  }

  .single-article-img {
    width: auto;
  }
}
